# HOSTING
PORT=

# DB
DB_HOST=

# TOKENS AUTHORIZATION
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# BCRYPT
HASH_POWER=

# BACK END
BASE_URL=

# CLOUDINARY
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL_HOST=